# MONGO

URL_BASE= https://virtserver.swaggerhub.com/CONTABILIDAD/JooycarTest/1.0.0
MONGODB_URI= mongodb://localhost:27017/jooycar-test
NOMINATION_URL= https://nominatim.openstreetmap.org/reverse?format=json&addressdetails=1